# BadGateway-project

./: .gitignore
BadGateway/: BadGateway.csproj  BadGateway.sln  Dockerfile  EmailNotificationOptions.cs  Program.cs  Startup.cs  appsettings.json
BadGateway/DataAccess/: AppDbContext.cs
BadGateway/DataAccess/Models/: Category.cs  Feed.cs  Post.cs  Subscriber.cs
BadGateway/Dto/: PaginatedList.cs
BadGateway/HostedServices/: MigratorHostedService.cs  PostGrabberService.cs
BadGateway/Migrations/: 20191119191046_Initial.Designer.cs  20191119191046_Initial.cs  20191130233427_AddPosts.Designer.cs  20191130233427_AddPosts.cs  AppDbContextModelSnapshot.cs
BadGateway/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  News.cshtml  News.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Subscribers.cshtml  Subscribers.cshtml.cs  _ViewImports.cshtml
BadGateway/Pages/Components/FeedsList/: default.cshtml
BadGateway/Pages/Components/LatestPosts/: default.cshtml
BadGateway/Pages/Components/Slider/: default.cshtml
BadGateway/Pages/Shared/: _Layout.cshtml
BadGateway/Properties/: launchSettings.json
BadGateway/Services/: EmailService.cs
BadGateway/Services/Abstractions/: IEmailService.cs
BadGateway/ViewComponents/: FeedsListViewComponent.cs  LatestPostsViewComponent.cs  SliderViewComponent.cs
BadGateway/wwwroot/css/: site.css
BadGateway/wwwroot/js/: anchor.js  slider.js
